D:\btap\btap\bin\Debug\btap.exe.config
D:\btap\btap\bin\Debug\btap.exe
D:\btap\btap\bin\Debug\btap.pdb
D:\btap\btap\obj\Debug\btap.csproj.AssemblyReference.cache
D:\btap\btap\obj\Debug\btap.Form1.resources
D:\btap\btap\obj\Debug\btap.Properties.Resources.resources
D:\btap\btap\obj\Debug\btap.csproj.GenerateResource.cache
D:\btap\btap\obj\Debug\btap.csproj.CoreCompileInputs.cache
D:\btap\btap\obj\Debug\btap.exe
D:\btap\btap\obj\Debug\btap.pdb
D:\dowload\2212416_LeVanMinh_BaiTap\2212416_LeVanMinh_BaiTap\btap\bin\Debug\btap.exe.config
D:\dowload\2212416_LeVanMinh_BaiTap\2212416_LeVanMinh_BaiTap\btap\bin\Debug\btap.exe
D:\dowload\2212416_LeVanMinh_BaiTap\2212416_LeVanMinh_BaiTap\btap\bin\Debug\btap.pdb
D:\dowload\2212416_LeVanMinh_BaiTap\2212416_LeVanMinh_BaiTap\btap\obj\Debug\btap.csproj.AssemblyReference.cache
D:\dowload\2212416_LeVanMinh_BaiTap\2212416_LeVanMinh_BaiTap\btap\obj\Debug\btap.Form1.resources
D:\dowload\2212416_LeVanMinh_BaiTap\2212416_LeVanMinh_BaiTap\btap\obj\Debug\btap.Properties.Resources.resources
D:\dowload\2212416_LeVanMinh_BaiTap\2212416_LeVanMinh_BaiTap\btap\obj\Debug\btap.csproj.GenerateResource.cache
D:\dowload\2212416_LeVanMinh_BaiTap\2212416_LeVanMinh_BaiTap\btap\obj\Debug\btap.csproj.CoreCompileInputs.cache
D:\dowload\2212416_LeVanMinh_BaiTap\2212416_LeVanMinh_BaiTap\btap\obj\Debug\btap.exe
D:\dowload\2212416_LeVanMinh_BaiTap\2212416_LeVanMinh_BaiTap\btap\obj\Debug\btap.pdb
